<!DOCTYPE html>
<html>
<head>
	<title>Twitter: Trump vs Clinton</title>
  	  <style> 
    	#graph-container {
     		top: 0;
      		bottom: 0;
      		left: 0;
      		right: 0;
      		position: absolute;
    	}
  	</style>
	
</head>
<body>
	<div id="graph-container"></div>
	<script src="./sigma.js/build/sigma.min.js"></script>
	<script src="./sigma.js/build/plugins/sigma.layout.forceAtlas2.min.js"></script>
	<script src="./sigma.js/build/plugins/sigma.parsers.json.min.js"></script>
	<script>
	sigma.parsers.json("./hashtagsdict.json",

	{container: 'graph-container'},
	//function um Knoten in Kreis anzuordnen
	function(g) {
	g.graph.nodes().forEach(function(node, i, a) {
		node.x = Math.cos(Math.PI * 2 * i / a.length);
		node.y = Math.sin(Math.PI * 2 * i / a.length);
	});
	g.refresh(); //graph plotten
	});
	console.log() //zum debuggen im 
  	</script>

</body>
</html>
